{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "override": {
    "/": {
      "use": "@vercel/node",
      "config": {
        "memory": 3008,
        "maxDuration": 30
      }
    }
  }
}
